<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainSQLDBModelModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MainSQLDBModelEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CasualHolidays" EntityType="MainSQLDBModelModel.CasualHoliday" />
    <EntitySet Name="ScheduledHolidays" EntityType="MainSQLDBModelModel.ScheduledHoliday" />
    <EntitySet Name="Sheets" EntityType="MainSQLDBModelModel.Sheet" />
    <EntitySet Name="SystemUsers" EntityType="MainSQLDBModelModel.SystemUser" />
    <EntitySet Name="Tasks" EntityType="MainSQLDBModelModel.Task" />
  </EntityContainer>
  <EntityType Name="CasualHoliday">
    <Key>
      <PropertyRef Name="CasualHolidayId" />
    </Key>
    <Property Name="CasualHolidayId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ScheduledHoliday">
    <Key>
      <PropertyRef Name="ScheduledHolidayId" />
    </Key>
    <Property Name="ScheduledHolidayId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HolidayEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sheet">
    <Key>
      <PropertyRef Name="SheetId" />
    </Key>
    <Property Name="SheetId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateStarted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedDays" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SheetId" Type="Int32" Nullable="false" />
    <Property Name="TaskDescription" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TaskNotes" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HoursWorked" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>