<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed1d2fc0b37e495ba82298bf230f1ab6" Name="Diagram1">
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.CasualHoliday" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.ScheduledHoliday" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.Sheet" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.SystemUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db8bc58a7c5b7347cbb656a21900e60022Model.Task" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="db8bc58a7c5b7347cbb656a21900e60022Model.FK_CasualHolidays_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db8bc58a7c5b7347cbb656a21900e60022Model.FK_ScheduledHolidays_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db8bc58a7c5b7347cbb656a21900e60022Model.FK_Sheets_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db8bc58a7c5b7347cbb656a21900e60022Model.FK_Tasks_Sheets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>